NEXT_PUBLIC_SANITY_TOKEN = skwn8ZWWBfW4tBfALy4DsezOg0q6Jm9cr1lI5IwFfhng6gxvyjCozn2GXbTphmlAclN90DvPbnQtNsAaMaCDofT9aD27fAUYVXhvXPDS01Ia5UMOxsWJg6rlMyBXQybepkNecqB5uBdnAdgvYMX2QVyrtOPNIk0gUUANlu4wDRvHmGUjql5n

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LBMU4Lbd6kKNnYumdPr2QTXxaR9SCc3rU7tWoyfnIf1UIV9nO0TpPwRQabEmVDrHzjjUsNhSJjF2onUoiEfHhgM0004fSgdrk

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LBMU4Lbd6kKNnYuhUQJfEvwvagMrOMUmnOiCJtbMvYm1k6O8HJ6D6IR2oQzAmg0I6gv92doQEyHdhPMmsfvpnNN00YsFTGrxA

GOOGLE_ID=618132354477-qqna5f8rrhp5fina3itji1bonhcjqm6n.apps.googleusercontent.com
GOOGLE_SECRET=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